# simon-voice-ime

./: .gitignore  CLAUDE.md  Dockerfile  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/voiceime/: ClipboardHelper.java  CommandsEditorActivity.java  CommandsHelper.java  DataBackupHelper.java  EnglishMapper.java  LocalSTTHelper.java  QwenHelper.java  SettingsActivity.java  SimonIMEService.java  StreamingUploadHelper.java  UpdateHelper.java
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_commands_editor.xml  activity_settings.xml  clip_item.xml  clipboard_panel.xml  cmd_item.xml  commands_panel.xml  editor_cmd_item.xml  keyboard_english.xml  keyboard_numbers.xml  keyboard_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  method.xml
