plugins {
    id 'com.android.application'
}

android {
    namespace 'com.simon.voiceime'
    compileSdk 34

    defaultConfig {
        applicationId "com.simon.voiceime"
        minSdk 26
        targetSdk 34
        versionCode 15
        versionName "3.2"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/release.keystore")
            storePassword "simonime2026"
            keyAlias "simon-voice-ime"
            keyPassword "simonime2026"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    aaptOptions {
        noCompress 'onnx'
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    implementation files('libs/sherpa-onnx-1.12.28.aar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
