plugins {
    id 'com.android.application'
}

android {
    namespace 'com.simon.voiceime'
    compileSdk 34

    defaultConfig {
        applicationId "com.simon.voiceime"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "2.4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
